In [73]:
#Importamo las librerías a utilizar
import pandas as pd

# Normalización

In [74]:
#Cargamos los datos del archivo separado por comas
cities_df = pd.read_csv('Cities.csv')
countries_df = pd.read_csv('countries.csv')

In [4]:
temp_max = cities_df["temperature"].max()
temp_min = cities_df["temperature"].min()
(cities_df["temperature"] - temp_min)/(temp_max - temp_min)

0      0.465740
1      0.493531
2      0.114998
3      1.000000
4      0.710110
         ...
208    0.585529
209    0.784379
210    0.425012
211    0.615237
212    0.425491
Name: temperature, Length: 213, dtype: float64

cities_df["temperature"].std()
#dataframe1 = dataframe.std(axis= 0)
#print("The Standard Deviation is: \n")
#print(dataframe1)

#### Se añade la columna al dataframe

In [6]:
cities_df["temperature_norm"] = (cities_df["temperature"] - temp_min)/(temp_max - temp_min)
cities_df

,city,country,latitude,longitude,temperature,temperature_norm
0,Aalborg,Denmark,57.03,9.92,7.52,0.465740
1,Aberdeen,United Kingdom,57.17,-2.08,8.10,0.493531
2,Abisko,Sweden,63.35,18.83,0.20,0.114998
3,Adana,Turkey,36.99,35.32,18.67,1.000000
4,Albacete,Spain,39.00,-1.87,12.62,0.710110
...,...,...,...,...,...,...
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,0.585529
209,Zaragoza,Spain,41.65,-0.89,14.17,0.784379
210,Zhytomyr,Ukraine,50.25,28.66,6.67,0.425012
211,Zonguldak,Turkey,41.43,31.78,10.64,0.615237
212,Zurich,Switzerland,47.38,8.56,6.68,0.425491

# Estandarización

In [7]:
temp_mean = cities_df["temperature"].mean()
temp_mean

9.497840375586858

In [8]:
temp_std = cities_df["temperature"].std()
temp_std

3.561231373967179

#### Se añade la columna al dataframe

In [9]:
cities_df["temperature_std"] = (cities_df["temperature"] - temp_mean)/temp_std
cities_df

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std
0,Aalborg,Denmark,57.03,9.92,7.52,0.465740,-0.555381
1,Aberdeen,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516
2,Abisko,Sweden,63.35,18.83,0.20,0.114998,-2.610850
3,Adana,Turkey,36.99,35.32,18.67,1.000000,2.575558
4,Albacete,Spain,39.00,-1.87,12.62,0.710110,0.876708
...,...,...,...,...,...,...,...
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,0.585529,0.146623
209,Zaragoza,Spain,41.65,-0.89,14.17,0.784379,1.311951
210,Zhytomyr,Ukraine,50.25,28.66,6.67,0.425012,-0.794063
211,Zonguldak,Turkey,41.43,31.78,10.64,0.615237,0.320720
212,Zurich,Switzerland,47.38,8.56,6.68,0.425491,-0.791255

# One Hot

In [11]:
pd.get_dummies(cities_df["country"])

,Albania,Andorra,Austria,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Czech Republic,Denmark,...,Romania,Serbia,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,Ukraine,United Kingdom
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
209,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
210,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
212,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

# Label

In [12]:
cities_df.city.unique()

array(['Aalborg', 'Aberdeen', 'Abisko', 'Adana', 'Albacete', 'Algeciras',
       'Amiens', 'Amsterdam', 'Ancona', 'Andorra', 'Angers', 'Ankara',
       'Antalya', 'Arad', 'Athens', 'Augsburg', 'Bacau', 'Badajoz',
       'Baia Mare', 'Balti', 'Barcelona', 'Bari', 'Basel', 'Batman',
       'Belfast', 'Belgrade', 'Bergamo', 'Bergen', 'Berlin', 'Bialystok',
       'Bielefeld', 'Bila Tserkva', 'Bilbao', 'Birmingham', 'Blackpool',
       'Bodo', 'Bologna', 'Bonn', 'Bordeaux', 'Botosani', 'Bournemouth',
       'Bradford', 'Braga', 'Braila', 'Bratislava', 'Bremen', 'Brest',
       'Brno', 'Brugge', 'Bucharest', 'Budapest', 'Burgas', 'Burgos',
       'Bursa', 'Bydgoszcz', 'Bytom', 'Caen', 'Cambridge', 'Cartagena',
       'Catania', 'Chemnitz', 'Cherkasy', 'Chernihiv', 'Chernivtsi',
       'Chisinau', 'Constanta', 'Cork', 'Cosenza', 'Craiova',
       'Daugavpils', 'Debrecen', 'Denizli', 'Dijon', 'Dublin', 'Dundee',
       'Edinburgh', 'Edirne', 'Elbasan', 'Elblag', 'Erfurt', 'Erzincan',
       'Erzurum', 'Eskisehir', 'Exeter', 'Foggia', 'Frankfurt',
       'Freiburg', 'Galway', 'Gaziantep', 'Geneva', 'Genoa', 'Glasgow',
       'Göteborg', 'Granada', 'Graz', 'Grenoble', 'Groningen', 'Gyor',
       'Heidelberg', 'Helsinki', 'Horlivka', 'Hrodna', 'Huelva',
       'Ingolstadt', 'Innsbruck', 'Inverness', 'Istanbul', 'Kalamata',
       'Karaman', 'Karlsruhe', 'Kaunas', 'Kayseri', 'Kherson', 'Kielce',
       'Kiev', 'Kiruna', 'Klaipeda', 'Kosice', 'Koszalin', 'Kremenchuk',
       'Kryvyy Rih', 'Le Mans', 'Lille', 'Limoges', 'Linz', 'Lisbon',
       'Ljubljana', 'Lvov', 'Maastricht', 'Madrid', 'Magdeburg',
       'Makiyivka', 'Malatya', 'Malmö', 'Manisa', 'Marbella', 'Marseille',
       'Mazyr', 'Messina', 'Metz', 'Milan', 'Minsk', 'Montpellier',
       'Mulhouse', 'Murcia', 'Nice', 'Nis', 'Novi Sad', 'Odense', 'Ordu',
       'Orsha', 'Oslo', 'Ostrava', 'Oulu', 'Oviedo', 'Palermo', 'Patras',
       'Perpignan', 'Perugia', 'Pescara', 'Pinsk', 'Pleven', 'Plovdiv',
       'Podgorica', 'Poznan', 'Prague', 'Reims', 'Riga', 'Rijeka',
       'Rivne', 'Rome', 'Rostock', 'Ruse', 'Salamanca', 'Salzburg',
       'Samsun', 'Santander', 'Sarajevo', 'Sibiu', 'Siirt', 'Sivas',
       'Skopje', 'Split', 'Stara Zagora', 'Stavanger', 'Stockholm',
       'Sumy', 'Swansea', 'Szeged', 'Tallinn', 'Tampere', 'Tarsus',
       'Tartu', 'Tekirdag', 'Toulouse', 'Trabzon', 'Trieste', 'Trikala',
       'Trondheim', 'Turku', 'Uppsala', 'Valencia', 'Vienna', 'Vigo',
       'Vilnius', 'Warsaw', 'Wroclaw', 'Yevpatoriya', 'Zaragoza',
       'Zhytomyr', 'Zonguldak', 'Zurich'], dtype=object)

In [14]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [16]:
cities_df['city']= label_encoder.fit_transform(cities_df['city'])
  
cities_df['city'].unique()

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  97,  92,  93,  94,  95,  96,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211])

# Frecuency

In [17]:
cities_df["country"].value_counts()

Turkey                    24
Spain                     18
France                    18
Ukraine                   15
Italy                     15
Germany                   14
United Kingdom            13
Poland                     9
Romania                    9
Belarus                    6
Sweden                     6
Austria                    5
Norway                     5
Bulgaria                   5
Finland                    4
Greece                     4
Hungary                    4
Czech Republic             3
Switzerland                3
Ireland                    3
Serbia                     3
Lithuania                  3
Netherlands                3
Latvia                     2
Croatia                    2
Denmark                    2
Portugal                   2
Slovakia                   2
Moldova                    2
Estonia                    2
Albania                    1
Belgium                    1
Slovenia                   1
Montenegro                 1
Andorra                    1
Bosnia and Herzegovina     1
Macedonia                  1
Name: country, dtype: int64

#### Frecuencias

In [18]:
cities_df["country"].value_counts()/len(cities_df["country"])

Turkey                    0.112676
Spain                     0.084507
France                    0.084507
Ukraine                   0.070423
Italy                     0.070423
Germany                   0.065728
United Kingdom            0.061033
Poland                    0.042254
Romania                   0.042254
Belarus                   0.028169
Sweden                    0.028169
Austria                   0.023474
Norway                    0.023474
Bulgaria                  0.023474
Finland                   0.018779
Greece                    0.018779
Hungary                   0.018779
Czech Republic            0.014085
Switzerland               0.014085
Ireland                   0.014085
Serbia                    0.014085
Lithuania                 0.014085
Netherlands               0.014085
Latvia                    0.009390
Croatia                   0.009390
Denmark                   0.009390
Portugal                  0.009390
Slovakia                  0.009390
Moldova                   0.009390
Estonia                   0.009390
Albania                   0.004695
Belgium                   0.004695
Slovenia                  0.004695
Montenegro                0.004695
Andorra                   0.004695
Bosnia and Herzegovina    0.004695
Macedonia                 0.004695
Name: country, dtype: float64

In [19]:
#Verificar que sume 1
(cities_df["country"].value_counts()/len(cities_df["country"])).sum()

0.9999999999999999

In [21]:
occurrence_dict = (cities_df["country"].value_counts()/len(cities_df["country"])).to_dict()

In [22]:
cities_df["country"].apply(lambda x: occurrence_dict[x])

0      0.009390
1      0.061033
2      0.028169
3      0.112676
4      0.084507
         ...
208    0.070423
209    0.084507
210    0.070423
211    0.112676
212    0.014085
Name: country, Length: 213, dtype: float64

In [23]:
cities_df["ocurrences_cities"]= cities_df["country"].apply(lambda x: occurrence_dict[x])

In [24]:
cities_df

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390
1,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033
2,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169
3,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676
4,4,Spain,39.00,-1.87,12.62,0.710110,0.876708,0.084507
...,...,...,...,...,...,...,...,...
208,207,Ukraine,45.20,33.36,10.02,0.585529,0.146623,0.070423
209,208,Spain,41.65,-0.89,14.17,0.784379,1.311951,0.084507
210,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423
211,210,Turkey,41.43,31.78,10.64,0.615237,0.320720,0.112676
212,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085

# Mean

In [31]:
temp_mean = cities_df["temperature"].mean()
temp_mean

9.497840375586858

# Binning

In [44]:
def temperature_to_warmth(temp):
    if temp<10:
        return "Frío"
    if temp<18:
        return "Templado"
    return "Cálido"

In [45]:
cities_df["temperature"].apply(temperature_to_warmth)

0          Frío
1          Frío
2          Frío
3        Cálido
4      Templado
         ...
208    Templado
209    Templado
210        Frío
211    Templado
212        Frío
Name: temperature, Length: 213, dtype: object

In [46]:
cities_df["temperature_type"] = cities_df["temperature"].apply(temperature_to_warmth)

In [47]:
cities_df

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío
1,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío
2,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío
3,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido
4,4,Spain,39.00,-1.87,12.62,0.710110,0.876708,0.084507,Templado
...,...,...,...,...,...,...,...,...,...
208,207,Ukraine,45.20,33.36,10.02,0.585529,0.146623,0.070423,Templado
209,208,Spain,41.65,-0.89,14.17,0.784379,1.311951,0.084507,Templado
210,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío
211,210,Turkey,41.43,31.78,10.64,0.615237,0.320720,0.112676,Templado
212,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío

In [50]:
pd.get_dummies(cities_df["temperature_type"])

     Cálido  Frío  Templado
0         0     1         0
1         0     1         0
2         0     1         0
3         1     0         0
4         0     0         1
..      ...   ...       ...
208       0     0         1
209       0     0         1
210       0     1         0
211       0     0         1
212       0     1         0

[213 rows x 3 columns]

# Concatenate

#### Concatenando dos dataframes

In [52]:
pd.concat([cities_df, countries_df])

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type,population,EU,coastline
0,0.0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío,NaN,NaN,NaN
1,1.0,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío,NaN,NaN,NaN
2,2.0,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío,NaN,NaN,NaN
3,3.0,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido,NaN,NaN,NaN
4,4.0,Spain,39.00,-1.87,12.62,0.710110,0.876708,0.084507,Templado,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
37,NaN,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.85,yes,yes
38,NaN,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.38,no,no
39,NaN,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.62,no,yes
40,NaN,Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.62,no,yes
41,NaN,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.11,yes,yes

In [53]:
pd.concat([cities_df, countries_df], axis=1)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type,country,population,EU,coastline
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío,Albania,2.90,no,yes
1,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío,Andorra,0.07,no,no
2,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío,Austria,8.57,yes,no
3,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido,Belarus,9.48,no,no
4,4,Spain,39.00,-1.87,12.62,0.710110,0.876708,0.084507,Templado,Belgium,11.37,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,207,Ukraine,45.20,33.36,10.02,0.585529,0.146623,0.070423,Templado,NaN,NaN,NaN,NaN
209,208,Spain,41.65,-0.89,14.17,0.784379,1.311951,0.084507,Templado,NaN,NaN,NaN,NaN
210,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío,NaN,NaN,NaN,NaN
211,210,Turkey,41.43,31.78,10.64,0.615237,0.320720,0.112676,Templado,NaN,NaN,NaN,NaN
212,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío,NaN,NaN,NaN,NaN

In [54]:
pd.concat([cities_df, countries_df], axis=0)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type,population,EU,coastline
0,0.0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío,NaN,NaN,NaN
1,1.0,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío,NaN,NaN,NaN
2,2.0,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío,NaN,NaN,NaN
3,3.0,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido,NaN,NaN,NaN
4,4.0,Spain,39.00,-1.87,12.62,0.710110,0.876708,0.084507,Templado,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
37,NaN,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.85,yes,yes
38,NaN,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.38,no,no
39,NaN,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.62,no,yes
40,NaN,Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.62,no,yes
41,NaN,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.11,yes,yes

In [59]:
cities_calidas = cities_df[cities_df["temperature_type"]=="Cálido"].reset_index(drop=True)
cities_frias = cities_df[cities_df["temperature_type"]=="Frío"].reset_index(drop=True)

In [60]:
cities_frias

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío
1,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío
2,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío
3,7,Netherlands,52.35,4.92,8.93,0.533301,-0.159451,0.014085,Frío
4,9,Andorra,42.50,1.52,9.60,0.565405,0.028687,0.004695,Frío
...,...,...,...,...,...,...,...,...,...
128,204,Lithuania,54.68,25.32,5.38,0.363201,-1.156297,0.014085,Frío
129,205,Poland,52.25,21.00,7.20,0.450407,-0.645238,0.042254,Frío
130,206,Poland,51.11,17.03,7.17,0.448970,-0.653662,0.042254,Frío
131,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío
132,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío

In [61]:
cities_calidas

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type
0,3,Turkey,36.99,35.32,18.67,1.0,2.575558,0.112676,Cálido

#### Concatenación "cities_calidas" y "cities frias"

In [62]:
pd.concat([cities_calidas,cities_frias], axis = 0)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type
0,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío
1,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío
2,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío
3,7,Netherlands,52.35,4.92,8.93,0.533301,-0.159451,0.014085,Frío
...,...,...,...,...,...,...,...,...,...
128,204,Lithuania,54.68,25.32,5.38,0.363201,-1.156297,0.014085,Frío
129,205,Poland,52.25,21.00,7.20,0.450407,-0.645238,0.042254,Frío
130,206,Poland,51.11,17.03,7.17,0.448970,-0.653662,0.042254,Frío
131,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío
132,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío

In [63]:
pd.concat([cities_calidas,cities_frias], axis = 0).reset_index(drop=True)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type
0,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido
1,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío
2,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío
3,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío
4,7,Netherlands,52.35,4.92,8.93,0.533301,-0.159451,0.014085,Frío
...,...,...,...,...,...,...,...,...,...
129,204,Lithuania,54.68,25.32,5.38,0.363201,-1.156297,0.014085,Frío
130,205,Poland,52.25,21.00,7.20,0.450407,-0.645238,0.042254,Frío
131,206,Poland,51.11,17.03,7.17,0.448970,-0.653662,0.042254,Frío
132,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío
133,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío

In [64]:
df_frias_calientes = pd.concat([cities_calidas, cities_frias], axis=0).reset_index(drop=True)

In [65]:
pd.get_dummies(df_frias_calientes["temperature_type"])

     Cálido  Frío
0         1     0
1         0     1
2         0     1
3         0     1
4         0     1
..      ...   ...
129       0     1
130       0     1
131       0     1
132       0     1
133       0     1

[134 rows x 2 columns]

In [66]:
dummies_type = pd.get_dummies(df_frias_calientes["temperature_type"])

In [67]:
dummies_type

     Cálido  Frío
0         1     0
1         0     1
2         0     1
3         0     1
4         0     1
..      ...   ...
129       0     1
130       0     1
131       0     1
132       0     1
133       0     1

[134 rows x 2 columns]

### Concatenando "df_frias_calientes" y "dummies_type"

In [69]:
pd.concat([df_frias_calientes, dummies_type], axis=1)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type,Cálido,Frío
0,3,Turkey,36.99,35.32,18.67,1.000000,2.575558,0.112676,Cálido,1,0
1,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío,0,1
2,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío,0,1
3,2,Sweden,63.35,18.83,0.20,0.114998,-2.610850,0.028169,Frío,0,1
4,7,Netherlands,52.35,4.92,8.93,0.533301,-0.159451,0.014085,Frío,0,1
...,...,...,...,...,...,...,...,...,...,...,...
129,204,Lithuania,54.68,25.32,5.38,0.363201,-1.156297,0.014085,Frío,0,1
130,205,Poland,52.25,21.00,7.20,0.450407,-0.645238,0.042254,Frío,0,1
131,206,Poland,51.11,17.03,7.17,0.448970,-0.653662,0.042254,Frío,0,1
132,209,Ukraine,50.25,28.66,6.67,0.425012,-0.794063,0.070423,Frío,0,1
133,211,Switzerland,47.38,8.56,6.68,0.425491,-0.791255,0.014085,Frío,0,1

# Merge

In [72]:
cities_df.merge(countries_df)

,city,country,latitude,longitude,temperature,temperature_norm,temperature_std,ocurrences_cities,temperature_type,population,EU,coastline
0,0,Denmark,57.03,9.92,7.52,0.465740,-0.555381,0.009390,Frío,5.69,yes,yes
1,148,Denmark,55.40,10.38,7.73,0.475803,-0.496413,0.009390,Frío,5.69,yes,yes
2,1,United Kingdom,57.17,-2.08,8.10,0.493531,-0.392516,0.061033,Frío,65.11,yes,yes
3,24,United Kingdom,54.60,-5.96,8.48,0.511739,-0.285811,0.061033,Frío,65.11,yes,yes
4,33,United Kingdom,52.47,-1.92,8.81,0.527552,-0.193147,0.061033,Frío,65.11,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...
208,182,Croatia,43.52,16.47,12.46,0.702444,0.831780,0.009390,Templado,4.23,yes,yes
209,177,Bosnia and Herzegovina,43.85,13.38,9.60,0.565405,0.028687,0.004695,Frío,3.80,no,yes
210,181,Macedonia,42.00,21.43,9.36,0.553905,-0.038706,0.004695,Frío,2.08,no,no
211,189,Estonia,59.43,24.73,4.82,0.336368,-1.313546,0.009390,Frío,1.31,yes,yes
212,192,Estonia,58.38,26.71,4.36,0.314327,-1.442715,0.009390,Frío,1.31,yes,yes

# JOINS

In [75]:
cities_df.join(countries_df, rsuffix="_del df Paises")

,city,country,latitude,longitude,temperature,country_del df Paises,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,Albania,2.90,no,yes
1,Aberdeen,United Kingdom,57.17,-2.08,8.10,Andorra,0.07,no,no
2,Abisko,Sweden,63.35,18.83,0.20,Austria,8.57,yes,no
3,Adana,Turkey,36.99,35.32,18.67,Belarus,9.48,no,no
4,Albacete,Spain,39.00,-1.87,12.62,Belgium,11.37,yes,yes
...,...,...,...,...,...,...,...,...,...
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,NaN,NaN,NaN,NaN
209,Zaragoza,Spain,41.65,-0.89,14.17,NaN,NaN,NaN,NaN
210,Zhytomyr,Ukraine,50.25,28.66,6.67,NaN,NaN,NaN,NaN
211,Zonguldak,Turkey,41.43,31.78,10.64,NaN,NaN,NaN,NaN
212,Zurich,Switzerland,47.38,8.56,6.68,NaN,NaN,NaN,NaN

In [76]:
cities_df.join(countries_df, rsuffix="_del df Paises").iloc[40:50]

,city,country,latitude,longitude,temperature,country_del df Paises,population,EU,coastline
40,Bournemouth,United Kingdom,50.73,-1.90,9.97,Ukraine,44.62,no,yes
41,Bradford,United Kingdom,53.80,-1.75,8.39,United Kingdom,65.11,yes,yes
42,Braga,Portugal,41.55,-8.42,13.42,NaN,NaN,NaN,NaN
43,Braila,Romania,45.29,27.97,9.78,NaN,NaN,NaN,NaN
44,Bratislava,Slovakia,48.15,17.12,9.65,NaN,NaN,NaN,NaN
45,Bremen,Germany,53.08,8.80,8.14,NaN,NaN,NaN,NaN
46,Brest,France,48.39,-4.50,11.02,NaN,NaN,NaN,NaN
47,Brest,Belarus,52.10,23.70,6.73,NaN,NaN,NaN,NaN
48,Brno,Czech Republic,49.20,16.61,7.86,NaN,NaN,NaN,NaN
49,Brugge,Belgium,51.22,3.23,9.65,NaN,NaN,NaN,NaN